Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1641 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.212 seconds
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Benjamin\Documents\Unity Projects\Roll a Ball\Roll a Ball Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
<RI> Input initialized.
